{
    "manifest_version": 2,
    "name": "Youtube Logger",
    "version": "4.3",
    "description": "automatically record youtube links with python",
    "permissions": [
      "tabs",
      "storage",
      "webNavigation",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": [
     {
      "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"],
       "run_at": "document_idle"
     }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "YouTube Logger",
      "default_icon": "icons/icon128.png"
    },
    "icons": {
      "128": "icons/icon128.png"
    }
  }